{
  "JWT": {
    "Key": "hXHDkrJ5OMQsLr1yPsHBmEiILcKHCk2t8giSehL51FJtcMe2avObDDAEdKZKEsv59iyQb",
    "Issuer": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=kabada-test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MemberInvitationLifetime": "31.00:00:00",
  "JobsRescanInterval": "00:15:00",
  "JobsNotifyRescanInterval": "00:00:05",
  "SofficeDirectory": "c:/somwhereOnTheApiServer/"
  //, "importDirectory":  "c:/TEMP/doesNotExist"
}
